# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - export HTTPS_PAGES_URL=$( echo "$CI_PAGES_URL/" | sed -e 's/^http:/https:/' )
  - "echo Built URL with CI vars: $HTTPS_PAGES_URL"
  - hugo --baseURL "$HTTPS_PAGES_URL"
  artifacts:
    paths:
    - public
  only:
  - master
